# Generated by Django 2.1.1 on 2018-10-17 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0007_auto_20181017_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasiprogramuser',
            name='nama',
            field=models.CharField(max_length=26, null=True),
        ),
    ]
