# Generated by Django 2.1.1 on 2018-12-13 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment_model',
            name='user_comment',
            field=models.CharField(default='Anonim', max_length=300),
        ),
    ]
